# tsung plotter configuration
#
# Define in this file the plots you want tsung-plotter to generate

[DEFAULT]
encoding = latin-1
dpi      = 150
tn_dpi   = 50
imgtype  = png
xlabel   = Minutes elapsed
xfactor  = 60
yfactor  = 1

[users]
title   = Simultaneous Users
ylabel  = Users
stats   = users.count
legend  = Users

[connected]
title   = Connected Users
ylabel  = Simultaneous connections
stats   = connected.totalcount
legend  = Connected users
position = best

[read_file_count]
title   = Reads per second
ylabel  = Reads per second
stats   = tr_read_file.count
legend  = Reads

[write_file_count]
title   = Writes per second
ylabel  = Writes per second
stats   = tr_write_file.count
legend  = Writes

[read_file_mean]
title   = Reads duration
ylabel  = Duration in seconds
stats   = tr_read_file.mean
legend  = Reads
yfactor = 1000

[write_file_mean]
title   = Writes duration
ylabel  = Duration in seconds
stats   = tr_write_file.mean
legend  = Writes
yfactor = 1000

[read_file_gmean]
title   = Reads duration (global mean)
ylabel  = Duration in seconds
stats   = tr_read_file.gmean
legend  = Reads
yfactor = 1000

[write_file_gmean]
title   = Writes duration (global mean)
ylabel  = Duration in seconds
stats   = tr_write_file.gmean
legend  = Writes
yfactor = 1000

[size_sent]
title   = Network Throughput (emit)
ylabel  = Mbps
stats   = size_sent.count
legend  = Sent
yfactor = 1310720
position = 2

[size_rcv]
title   = Network Throughput (received)
ylabel  = Mbps
stats   = size_rcv.count
legend  = Received
yfactor = 1310720

[finish]
title  = Ending users per second
ylabel = Ending users per second
stats  = finish_users_count.count
legend = Ending users -

[request_count]
title  = Requests per second
ylabel = number of requests per second
stats  = request.count
legend = Requests

[request_mean]
title   = Mean duration of requests
ylabel  = Duration in seconds
stats   = request.mean
legend  = Requests
yfactor = 1000

[page_count]
title  = Page per seconds
ylabel = Page per seconds
stats  = page.count
legend = Pages

[page_mean]
title   = Mean duration of pages
ylabel  = Duration in seconds
stats   = page.mean
legend  = Pages
yfactor = 1000
